@media (min-width: 768px){
    .mobile_link{
        display: none;
    }
}

@media (max-width: 767px){
    center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .heading-basket{
        padding: 0;
    }
    .header{
    padding-top: 32px;
    display: flex;
    }
    .logo-img{
        width: 99px;
    }
.top_input{
    display: none;
}
.nav_link-cat{
    display: none;
}
.nav_link-basket{
    display: none;
}
.top_start{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
}
.header{
    background-image: none;
}
.top_paragraph{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
}
.top_link{
    font-size: 14px;
    display: flex;
    justify-content: center;
}
.mobile_nav{
    display: flex;
    gap: 32px;
}
.product_for{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    width: 178px;
    height: 29px;
}
.for{
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.for_item-big{
    grid-column: 1 / -1;
    width: 343px;
    height: 243.78px;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
}
.for_item{
    grid-column: span;
    width: 342.93px;
    height: 374.98px;
    grid-column: 1 / -1;}

.product_header{
    width: 342.91px;
    height: 58px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}
.product_img{
    width: 342.93px;
    height: 226.21px;
}
.product-start3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
.product_text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;    
}
    .product_cent{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }
    .product_sale{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: line-through;
    }
    .catalog_header{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
}
.footer_in{
    gap: 70px;
}

.footer{
    margin-top: 32px;
    justify-content: center;
    gap: 32px;
}
.footer_content{
    padding-bottom: 32px;
    gap: 16px;
}
.top_start{
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 59px;
text-align: center;
}
.prise_catalog{
    margin-bottom: 16px;
}
.prise_catalog_link{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    }
     .heading-basket{
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }
.cart-name{
    display: none;
}
.cart_form{
    margin-top: 0px;
    width: 343px;
}
.cart_img{
    display: none;
}
.next{
    margin-top: 32px;
    margin-bottom: 48px;
}
.next_button{
    width: 163px;
}
.list_input{
    width: 288px;
}

}