    @media (max-width: 1024px) {
    .center{
        padding-left: calc(50% - 393px);
        padding-right: calc(50% - 393px);
    }
    .heading-basket{
        padding-left: 16px;
    }

.for{
    gap: 30px;
}
.product-content{
    gap: 29px;
}
.product_block{
    width: 354px;
}
.for_item-big{
    height: 268px;
}
.for_item{
    height: 268px;
}
.cart{
    grid-template-columns: repeat(8, 1fr);
    row-gap: 64px;
}
.price_input{
    width: 345px;
}
.form_button{
    margin-left: 25px;
}
.footer_logo{
    display: none;
}

}


@media (max-width: 1024px){
    .center{
        padding-left: 24px;
        padding-right: 24px;    
    }
}




